* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header {
    background: #333;
    color: #fff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #0779e4 3px solid;
}

header a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header ul {
    padding: 0;
    list-style: none;
}

header li {
    display: inline;
    padding: 0 20px 0 20px;
}

header h1 {
    float: left;
}

header nav {
    float: right;
    margin-top: 10px;
}

#home {
    padding: 60px 0;
    text-align: center;
    background: #0779e4;
    color: #fff;
}

#home h2 {
    margin-bottom: 20px;
    font-size: 40px;
}

#portfolio {
    padding: 60px 0;
    text-align: center;
}

#portfolio .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

#portfolio img {
    width: 100%;
    border-radius: 10px;
}

#about, #services, #contact {
    padding: 60px 0;
}

#about p, #services ul, #contact form {
    margin-top: 20px;
    line-height: 1.6;
}

#services ul {
    list-style: none;
    padding: 0;
}

#services li {
    padding: 10px 0;
}

form label {
    display: block;
    margin: 10px 0 5px;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
}

form button {
    padding: 10px 20px;
    background: #0779e4;
    border: none;
    color: #fff;
    cursor: pointer;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
}

